# iot

./: docker-compose.yml  pom.xml
config-service/: Dockerfile  pom.xml
config-service/src/main/java/com/smartcloud/iot/: ConfigServiceApplication.java  ServletInitializer.java
config-service/src/main/resources/: bootstrap.properties
config-service/src/main/resources/config/: gateway-service.yml  inner-sensor-simulator.yml  io-devices-service.yml
config-service/src/test/java/com/smartcloud/iot/: ConfigServiceApplicationTests.java
docker-instances/rabbitmq-mqtt/: Dockerfile
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/smartcloud/iot/: GatewayApplication.java
gateway-service/src/main/resources/: application.yml  bootstrap.properties
gateway-service/src/main/resources/static/: index.html  inline.829f1677f8d1712b1d04.bundle.js  inline.d7bd4ee05cce65fe3521.bundle.js  main.01ff713894ae10a6bc99.bundle.js  main.35b2760b260c61e68f29.bundle.js  main.579476ce3f4e509bc3b6.bundle.js  main.bundle.js  vendor.bundle.js
gateway-service/src/test/java/com/smartcloud/iot/: GatewayApplicationTests.java
inner-sensor-simulator/: Dockerfile  pom.xml
inner-sensor-simulator/src/main/java/com/smartcloud/iot/innersensorsimulator/: InnerSensorSimulatorApplication.java
inner-sensor-simulator/src/main/resources/: application.yml  bootstrap.properties
inner-sensor-simulator/src/test/java/com/smartcloud/iot/innersensorsimulator/: InnerSensorSimulatorApplicationTests.java
io-devices-service/: pom.xml
io-devices-service/src/main/java/com/smartcloud/iot/: IoDevicesServiceApplication.java  ServletInitializer.java
io-devices-service/src/main/resources/: application.yml  bootstrap.properties
io-devices-service/src/test/java/com/smartcloud/iot/: IoDevicesServiceApplicationTests.java
mqtt-configuration-service/: pom.xml
mqtt-configuration-service/src/main/java/com/smartcloud/iot/mqttconfigurationservice/: MqttConfigurationServiceApplication.java  ServletInitializer.java
mqtt-configuration-service/src/main/java/com/smartcloud/iot/mqttconfigurationservice/model/: ThingConfig.java  Topic.java
mqtt-configuration-service/src/main/java/com/smartcloud/iot/mqttconfigurationservice/repository/: ThingConfigRepository.java  TopicRepository.java
mqtt-configuration-service/src/main/java/com/smartcloud/iot/mqttconfigurationservice/util/: MQTTClient.java
mqtt-configuration-service/src/main/resources/: application.properties
mqtt-configuration-service/src/test/java/com/smartcloud/iot/mqttconfigurationservice/: MqttConfigurationServiceApplicationTests.java
registry/: Dockerfile  pom.xml
registry/src/main/java/com/smartcloud/iot/: RegistryApplication.java  ServletInitializer.java
registry/src/main/resources/: bootstrap.properties
registry/src/test/java/com/smartcloud/iot/: RegistryApplicationTests.java
